{
  "expo": {
    "scheme": "mysweethotel",
    "name": "My Sweet Hotel",
    "slug": "mySweatHotel",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/*",
      "src/img/*",
      "img/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dadou1885.mySweatHotel",
      "buildNumber": "1.1.0",
      "infoPlist": {
        "NSCalendarsUsageDescription": "Allow our app to access your calendar in order to ease your experience.",
        "NSCameraUsageDescription": "Our app uses your camera to scan hotels QR codes in order to create communication access to them.",
        "NSContactsUsageDescription": "Allow our app to access your contacts",
        "NSLocationWhenInUseUsageDescription": "Allow our app to use your location",
        "NSMicrophoneUsageDescription": "Allow our app to access your microphone",
        "NSMotionUsageDescription": "Allow our app to access your device's accelerometer",
        "NSPhotoLibraryAddUsageDescription": "Give our app permission to save photos in order to keep your profile up to date.",
        "NSPhotoLibraryUsageDescription": "Give our app permission to access your photos in order to picture your needs instead of writing them.",
        "NSRemindersUsageDescription": "Allow our app to access your reminders"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.dadou1885.mySweatHotel",
      "versionCode": 2,
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./assets/icon.png",
      "display": "standalone",
      "startUrl": "https://mysweethotel.eu/",
      "themeColor": "#8ac8ff"
    },
    "description": "",
    "notification": {
      "icon": "./assets/notification_icon.png",
      "color": "#ffffff",
      "androidMode": "default",
      "iosDisplayInForeground": false
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "my-sweet-hotel",
            "project": "My Sweet Hotel",
            "authToken": "d704b1d25d7943418be5ff0169ebbcb44b10d436efa34338b31d24bbc40e30be",
            "setCommits": true
          }
        }
      ]
    }
  }
}
