{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --clear",
    "start-clean": "watchman watch-del-all && expo start --clear",
    "android": "expo start --android --clear",
    "ios": "expo start --ios --clear",
    "web": "expo start --web --clear",
    "eject": "expo eject",
    "inject-custom-manifest": "node scripts/inject-custom-manifest-script.js",
    "predeploy": "npx expo export:web && npm run inject-custom-manifest",
    "deploy-hosting": "npm run predeploy && firebase deploy --only hosting"
  },
  "dependencies": {
    "@expo/metro-runtime": "^3.1.3",
    "@monchilin/react-native-dropdown": "^0.2.3",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/datetimepicker": "7.2.0",
    "@react-native-masked-view/masked-view": "^0.3.0",
    "@react-native-picker/picker": "2.4.10",
    "@react-navigation/drawer": "^5.12.4",
    "@react-navigation/native": "^7.0.0-alpha.7",
    "@react-navigation/stack": "^6.3.21",
    "@viro-community/react-viro": "^2.22.0",
    "crypto-js": "3.1.9-1",
    "expo": "^49.0.8",
    "expo-application": "~5.3.0",
    "expo-barcode-scanner": "~12.5.3",
    "expo-constants": "~14.4.2",
    "expo-device": "~5.4.0",
    "expo-document-picker": "~11.5.4",
    "expo-font": "^11.10.2",
    "expo-image-manipulator": "~11.3.0",
    "expo-image-picker": "~14.3.2",
    "expo-linking": "~5.0.2",
    "expo-notifications": "~0.20.1",
    "expo-secure-store": "^12.8.1",
    "expo-status-bar": "~1.6.0",
    "expo-updates": "~0.18.19",
    "expo-web-browser": "~12.3.2",
    "firebase": "^10.8.0",
    "firebase-tools": "^13.2.1",
    "i18next": "^20.3.4",
    "i18next-browser-languagedetector": "^6.1.3",
    "i18next-http-backend": "^1.4.0",
    "i18next-react-native-async-storage": "^1.0.4",
    "i18next-react-native-language-detector": "^1.0.2",
    "install": "^0.13.0",
    "modal-enhanced-react-native-web": "^0.2.0",
    "moment": "^2.29.1",
    "react": "^18.0.0-rc.3",
    "react-css-filter": "^1.0.4",
    "react-dom": "18.2.0",
    "react-i18next": "^11.11.3",
    "react-native": "0.72.6",
    "react-native-calendars": "^1.1266.0",
    "react-native-color-matrix-image-filters": "^5.2.10",
    "react-native-elements": "^3.4.2",
    "react-native-error-boundary": "^1.2.4",
    "react-native-flash-message": "^0.1.23",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-locale-detector": "^1.0.1",
    "react-native-modal": "^12.1.0",
    "react-native-modal-datetime-picker": "^10.2.0",
    "react-native-modal-dropdown": "git+https://github.com/siemiatj/react-native-modal-dropdown.git",
    "react-native-onesignal": "^4.3.0",
    "react-native-paper": "^4.9.2",
    "react-native-paper-dates": "^0.4.6",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "3.22.0",
    "react-native-toast-message": "^1.4.9",
    "react-native-ui-lib": "^5.30.0",
    "react-native-vector-icons": "^10.0.3",
    "react-native-web": "^0.19.10",
    "react-responsive": "^10.0.0",
    "sentry-expo": "^7.1.1",
    "unimodules-permissions-interface": "^6.1.0",
    "web-push": "^3.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@expo/webpack-config": "^19.0.1",
    "serve": "^12.0.0",
    "workbox-background-sync": "^6.1.5",
    "workbox-broadcast-update": "^6.1.5",
    "workbox-cacheable-response": "^6.1.5",
    "workbox-core": "^6.1.5",
    "workbox-expiration": "^6.1.5",
    "workbox-google-analytics": "^6.1.5",
    "workbox-navigation-preload": "^6.1.5",
    "workbox-precaching": "^6.1.5",
    "workbox-range-requests": "^6.1.5",
    "workbox-routing": "^6.1.5",
    "workbox-strategies": "^6.1.5",
    "workbox-streams": "^6.1.5",
    "workbox-webpack-plugin": "^6.4.2"
  },
  "private": true
}
